
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Allied Accountants</title>
		<link rel="stylesheet" type="text/css" media="all" href="content/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="content/css/text.css" />
		<link rel="stylesheet" type="text/css" media="all" href="content/css/col.css" />
		<link rel="stylesheet" type="text/css" media="all" href="content/css/clear.css" />
		<link rel="stylesheet" type="text/css" media="all" href="content/css/bootstrap.min.css" />
		<link rel="stylesheet" href="content/css/base.css">
	<link rel="stylesheet" href="content/css/header-basic.css">
		<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

		<meta name="keywords" content="Accountants, Allied, Accountancy, Accounts, Chartered, Tax" />
	</head>

	<body>
	<header class="header-basic">

	<div class="header-limiter">
		<h1><a style="font-size:28px; font-weight:bold;font-family:Lato,arial,sans-serif" href="./index.html">ALLIED ACCOUNTANTS</a></h1>
		<nav>
			<a href="./index.html" class="selected">Home</a>
			<a href="services.html" >Services</a>
			<a href="contact.html">Contact Us</a>
		</nav>
	</div>

</header>

		<div id="content">
<div class="container_12">
	<div class="hero-unit">
		<div class="content">
			<br />
			<br />
			<p>We are a small firm of proactive Accountants based in Brentwood.</p>
			<br />
			<p>We specialise in owner-managed businesses, business start-ups, small-to-medium sized companies and self employed individuals. We also provide personal tax services and tax planning advice to individuals. Business and personal clients alike appreciate our honest approach and excellent quality of service.</p>
			<br />
			<p>We try to make your accounts as simple and straightforward as we can, so that you can understand them and use them to grow your business and make it a success.</p>
			<br />
		</div>
		<div class="image">
			<img src="content/images/image.jpeg" class="postcard" width="300" height="300" />

	</div>
</div>
		</div>
			<div id="footer">
					
				<div class="grid_8">
					<p>&copy; Allied Accountants Ltd, 2016</p>
				</div>
			</div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	</body>
</html>